build:
  image: fracting/cygwin32
  pull: true
  shell: cygwin32
  commands:
    - which makeinfo
    - file /usr/bin/makeinfo
    - stat /usr/bin/makeinfo
    - cat /usr/bin/makeinfo
    - makeinfo --version
    - ./configure
    - make -k
