build:
  image: fracting/cygwin32
  pull: true
  shell: cygwin32
  commands:
    - ls C:/
    - rm -vf /usr/bin/makeinfo
    - c:/setup-x86.exe --site http://mirrors.kernel.org/sourceware/cygwin --local-package-dir Z:/tmp/cygwin -W -x texinfo -q
    - c:/setup-x86.exe --site http://mirrors.kernel.org/sourceware/cygwin --local-package-dir Z:/tmp/cygwin -W -P texinfo -q
    - c:/setup-x86.exe --site http://mirrors.kernel.org/sourceware/cygwin --local-package-dir Z:/tmp/cygwin -W -P mingw64-x86_64-gcc-core -q
    - which makeinfo
    - file /usr/bin/makeinfo
    - stat /usr/bin/makeinfo
    - cat /usr/bin/makeinfo
    - makeinfo --version
    - ./configure
    - make -k
